total 184
-rw-r--r--. 1 root root  264 Nov 11 23:09 arith_loop.sh
-rw-r--r--. 1 root root  690 Nov 11 17:24 case_menu.sh
-rw-r--r--. 1 root root  176 Nov 10 11:09 date_test.txt
-rw-r--r--. 1 root root  343 Nov 10 11:19 distros-by-date.txt
-rw-r--r--. 1 root root  176 Nov 10 11:20 distros-dates.txt
-rw-r--r--. 1 root root  280 Nov 10 11:24 distros-key-names.txt
-rw-r--r--. 1 root root  239 Nov 10 11:25 distros-key-vernum.txt
-rw-r--r--. 1 root root  104 Nov 10 11:24 distros-names.txt
-rw-r--r--. 1 root root  232 Nov 10 15:04 distros-nl.sed
-rw-r--r--. 1 root root  200 Nov 10 13:29 distros.sed
-rw-r--r--. 1 root root  354 Nov 10 12:43 distros-tmp.txt
-rw-r--r--. 1 root root  343 Nov 10 11:17 distros.txt
-rw-r--r--. 1 root root   63 Nov 10 11:25 distros-vernum.txt
-rw-r--r--. 1 root root  167 Nov 10 11:19 distros-version.txt
-rw-r--r--. 1 root root    8 Nov 10 11:33 file1.txt
-rw-r--r--. 1 root root    8 Nov 10 11:34 file2.txt
-rw-r--r--. 1 root root  230 Nov 11 17:41 file_info.sh
-rw-r--r--. 1 root root   46 Nov 10 13:30 foo.txt
-rw-r--r--. 1 root root    0 Nov 12 11:41 group-output.txt
-rw-r--r--. 1 root root   60 Nov 10 15:18 hello.sh
-rw-r--r--. 1 root root  639 Nov 12 11:32 hours.sh
-rw-r--r--. 1 root root  532 Nov 11 23:19 loan_calc.sh
-rw-r--r--. 1 root root  376 Nov 11 22:15 longest_word.sh
-rw-r--r--. 1 root root  363 Nov 11 22:45 longest_word_V2.sh
-rw-r--r--. 1 root root 9870 Nov 11 22:44 ls-usr-bin.txt
-rw-r--r--. 1 root root  223 Nov 11 23:00 modulo.sh
-rw-r--r--. 1 root root  883 Nov 10 10:06 phonelist.txt
-rw-r--r--. 1 root root  135 Nov 11 17:34 posit_param.sh
-rw-r--r--. 1 root root  369 Nov 11 17:49 posit_params.sh
-rw-r--r--. 1 root root  440 Nov 10 17:47 read_ifs.sh
-rw-r--r--. 1 root root  792 Nov 11 16:06 read_menu.sh
-rw-r--r--. 1 root root  199 Nov 10 17:34 read_secret.sh
-rw-r--r--. 1 root root  987 Nov 11 16:05 read_validate.sh
drwxr-xr-x. 2 root root   74 Nov 11 22:08 scripts
-rw-r--r--. 1 root root  173 Nov 12 11:38 sort_array.sh
-rw-r--r--. 1 root root 1135 Nov 10 17:00 sys_info_page.sh
-rw-r--r--. 1 root root  350 Nov 10 16:38 test_answer.sh
-rw-r--r--. 1 root root  516 Nov 10 16:35 test_file.sh
-rw-r--r--. 1 root root  451 Nov 10 17:28 test_number.sh
-rw-r--r--. 1 root root  124 Nov 11 16:57 until_count.sh
-rw-r--r--. 1 root root  153 Nov 11 16:42 while_count.sh
-rw-r--r--. 1 root root  889 Nov 11 16:52 while_menu.sh
-rw-r--r--. 1 root root  997 Nov 11 16:55 while_menu_V2.sh
-rw-r--r--. 1 root root  198 Nov 11 17:03 while_read_file.sh
-rw-r--r--. 1 root root  216 Nov 11 17:03 while_read_file_V2.sh
-rw-r--r--. 1 root root 2508 Nov 11 22:25 write_sys_info_page.sh
Listing of foo.txt
The quick brown fox jimped over the laxy dog.
